{
    "python.linting.enabled": true,
    "python.linting.pylintEnabled": false,
    "python.linting.pycodestyleEnabled": false,
    "python.linting.prospectorEnabled": false,
    "python.linting.flake8Enabled": true,
    "python.formatting.provider": "black",
    "python.formatting.blackArgs": [
        "--line-length",
        "120"
    ],
    
    "python.linting.flake8Args": [
        "--max-line-length=120",
        "--ignore=E402",
        "--ignore=W503"
    ]
}